import time

def games():
    start = input("Введите <запуск> чтобы запустить игру: ")
    if start == "запуск".lower():
        for _ in range(2):
            print("Загрузка.".center(150))
            time.sleep(1)
            print("Загрузка..".center(150))
            time.sleep(1)
            print(" Загрузка...".center(150))
            time.sleep(1)
        print("<Симулятор препода запущен>".center(150))
        menu()

def menu():
    print("Играть".center(150))
    print("Руководство".center(156))
    print("Выйти".center(150))
    start = input("".center(72))
    if start == "руководство".lower():
        guide()
        esc = input("<назад> \n")
        if esc == "назад":
            return menu()

    if start == "выйти".lower():
        print("Вы точно хотите выйти".center(150))
        print("<да><нет>".center(150))
        esc = input("".center(73))
        if esc == "да":
            for _ in range(2):
                print("Выход.".center(148))
                time.sleep(1)
                print("Выход..".center(150))
                time.sleep(1)
                print("Выход...".center(150))
                time.sleep(1)
                break
        else:
            return menu()

    if start == "играть".lower():
        person()

def guide():
    print("Вы должны все внимательно читать ведь от выбора зависит концовка игры и некий юмор. \nВыбор осуществляется по записи номера предложения или словом <Да> для продолжения.")

def person():
    print("Ваш персонаж: Бабченок")
    time.sleep(1)
    print("Особые приметы:24 года, Белорус, любит ходить в КБ и очень любит своих учеников.")
    if person == "Бабчёнок".lower():
        time.sleep(1)
    person_1()

def person_1():
    time.sleep(1)
    print("Введение\n".center(150))
    time.sleep(2)
    print("В одном прекрасном городе живет замечательный программист Бабченок Олег Юрьевич. В данное время пока что работает преподавателем по питону в колледже Сириус.\nПо некоторым словам, его считают крашем колледжа. Его практически нельзя догнать из-за его быстрых и мощных ног.\nОн практически ничего не умеет кроме программирования на питоне.\n")
    next = input("Далее: ")
    if next == "Да".lower():
        time.sleep(1)
        print("Суббота.Утро 8:00".center(150))
        time.sleep(2)
        print("Звенит будильник… \nПросыпаетесь. Снимаете свою пижаму с единорожками и надеваете штаны и футболку.")
    first = input("Блин, так лень что-то делать...\n1 (Пойти умыться)\n2 (Зайти на GitHub)\n")
    if first == "1":
        time.sleep(1)
        print("Переодевшись, идете умываться и краем глаза в зеркале замечаете какой вы красавчик. Но своим любованием вас прерывают раздражающие звуки приходящих смс.\nПодходите к ноутбуку и вспоминаете что это приходят домашняя работа, которую задавали два дня назад.")
    if first == "2":
        time.sleep(1)
        print("Вы берете ноутбук и заходите на GitHub и видите, что студенты выложили домашнюю работу, которую вы задавали два дня назад.")
    homework = input("Опять эти домашки :(\n1 (просмотреть все работы)\n2 (Просто забить)\n")
    if homework == "1":
        time.sleep(1)
        print("Вы садитесь просматривать домашнюю работу и сразу ставя оценки в элжур. Для вас незаметно проходит несколько часов. Закончив просматривать работы...")
    if homework == "2":
        time.sleep(1)
        print("Посмотрев несколько работ вам становится скучно. И тут видите, что вышел новый интересный сериал и начинаете его смотреть. Досмотрев сериал...")
    third = input("Надо выйти, сходить куда-нибудь...\n1 (Магазин)\n2 (Лес)\n3 (Пробежка)\n")
    if third == "1":
        show()
    if third == "2":
        forest()
    if third == "3":
        jogging()
# Выбор пойти в магазин, в лес или на пробежку
def forest():
    time.sleep(1)
    print("Вы надели свою любимую куртку и пошли в лес. Прогуливаясь по лесу вы замечаете, то что не могли в городе. \nВас окружают звуки природы: пение птиц, журчание воды и звуки деревье, покачивающихся из-за ветра. \nВас так это успакаивает, что решаете еще остаться в лесу. Пора возращаться. На пути вы встречаете студентов. \nОни приглашают вас присоединиться к пикнику.")
    fun = input("Пойти с ними?\n1 (Конечно, затусим!)\n2 (Нет, лучше пойду домой)\n")
    if fun == "1":
        forest_1()
    if fun == "1":
        print("Отказавшись от предложения пойти с ними на пикник, вы возращаетесь домой. Так как вам делать нечего вы решаете начать готовить презентацию для пары в понедельник. \nЗакончив вы решаете посмотреть сериал и засыпаете.")
        time.sleep(1)
        print("Воскресение. 8:00 ")
        time.sleep(1)
        print("Проснувшись, вы подкрепились вкусным завтраком из яичницы с сосисками.")
    breakfast()

def jogging():
    print("Вы надели свой спортивный костюм и отправились на пробежку. Побегав 1 час, вы решаетесь пойти домой. \n На обратном пути вы встречаете студентов и они решают вас пригласить пойти с ними в лес на пикник.")
    fun = input("Пойти с ними?\n1 (Конечно, затусим!)\n2 (Нет, лучше пойду домой)\n")
    if fun == "1":
        forest_1()
    if fun == "1":
        print("Отказавшись от предложения пойти с ними на пикник, вы возращаетесь домой. Так как вам делать нечего вы решаете начать готовить презентацию для пары в понедельник. \nЗакончив вы решаете посмотреть сериал и засыпаете.")
        time.sleep(1)
        print("Воскресение. 8:00 ")
        time.sleep(1)
        print("Проснувшись, вы подкрепились вкусным завтраком из яичницы с сосисками.")
    breakfast()

# Выбор продуктов семечки, картошка или уйти
def show():
    time.sleep(1)
    print("Вы надели свою любимую куртку и пошли в магазин. Через минут двадцать вы оказались магазине. Осмотревшись, вы выбрали что хотите купить.")
    product = input("Что вы хотите купить:\n1 (Семечки)\n2 (Картошка)\n3 (Уйти)\n")
    if product == "1":
        seeds()
    if product == "2":
        potato()
    if product == "3":
        to_leave()

def potato():
    time.sleep(1)
    print("Купив несколько килограмм картошки вы отправляетесь домой. \nНа пути попадаются студенты. Немного разговорившись вам предлагают пойти с ними в лес на пикник.")
    fun = input("Пойти с ними?\n1 (Конечно, затусим!)\n2 (Нет, лучше пойду домой)\n")
    if fun == "1":
        forest_1()
    if fun == "2":
        time.sleep(1)
        print("Отказавшись пойти в лес, вы возвращаетесь домой и готовите Колдуны из картофеля и мясного фарша. \nПосле вы садитесь за компьютер и начинаете готовиться к паре на понедельник. \nЗакончив свои приготовления, вы решаете посмотреть сериал и засыпаете.")
        time.sleep(1)
        print("Воскресение. 8:00 ")
        time.sleep(1)
        print("Проснувшись, вы подкрепились вкусным завтраком из яичницы с сосисками.")
    breakfast()

def to_leave():
    time.sleep(1)
    print("Поняв, что у вас ни на что не хватает денег, вы грустный отправляетесь домой. \nНа пути попадаются студенты. Немного разговорившись вам предлагают пойти с ними в лес на пикник.")
    fun = input("Пойти с ними?\n1 (Конечно, затусим!)\n2 (Нет, лучше пойду домой)\n")
    if fun == "1":
        forest_1()
    if fun == "2":
        print("Отказавшись пойти в лес, вы возвращаетесь домой. Кушаете самую вкусную и лучшую шаурму. \nПосле вы садитесь за компьютер и начинаете готовиться к паре на понедельник. \nЗакончив свои приготовления, вы решаете посмотреть сериал и засыпаете.")
        time.sleep(1)
        print("Воскресение. 8:00 ")
        time.sleep(1)
        print("Проснувшись, вы подкрепились вкусным завтраком из яичницы с сосисками.")
    breakfast()
def seeds():
    time.sleep(1)
    print("Взяв с прилавка семечки, пошли к кассе. Оплатив товар, вы захотели прогуляться по городу.\nИдя по красивым живописным местам, завернув в переулок вы видите гопников.")
    seeds = input("О боже, что делать?\n1 (Пройти мимо)\n2 (Развернуться)\n")
    if seeds == "1":
        time.sleep(1)
        print("Не замечая гопников, продолжаете идти вперед, щелкая семечки. Один из гопников увидел у вас семечки и крикнул: «Эй, остановись».\nОстановившись, вы заметили, что вас окружили и начинают пытаться отобрать семечки.\nНачинается драка и вы проигрываете. Семечки достались гопникам. А у вам достался фингал под глаз.")
    if seeds == "2":
        time.sleep(1)
        print("Развернувшись, вы уходите. Но вас замечают.\nНе обращая внимания, вы продолжаете уходить. Видя, как за вами начинают бежать.\nВы тоже начинаете бежать и отрываетесь.")
    forect()

def forect():
    time.sleep(1)
    print("Идя по дорожке вам навстречу, попадаются студенты.\nНемного разговорившись вам предлагают пойти с ними в лес на пикник.")
    fun = input("Пойти с ними?\n1 (Конечно, затусим!)\n2 (Нет, лучше пойду домой)\n")
    if fun == "1":
        forest_1()
    if fun == "2":
        time.sleep(1)
        print("Отказавшись пойти в лес, вы возвращаетесь домой. Кушаете самую вкусную и лучшую шаурму. \nПосле вы садитесь за компьютер и начинаете готовиться к паре на понедельник. \nЗакончив свои приготовления, вы решаете посмотреть сериал и засыпаете.")
        time.sleep(1)
        print("Воскресение. 8:00 ")
        time.sleep(1)
        print("Проснувшись, вы подкрепились вкусным завтраком из яичницы с сосисками.")
    breakfast()

def forest_1():
    time.sleep(1)
    print("Отправившись в лес на пикник, вы оказываетесь далеко от города, где нет звуков машин и другой городской суеты.\nЗдесь вас окружает только звуки природы: журчание воды, пение птиц и звуки деревьев, покачивающиеся из-за ветра.\n")
    action = input("Уже вечереет надо помочь ребятам:\n1 (Разжечь костёр)\n2 (Поставить палатку)\n")
    if action == "1":
        time.sleep(1)
        print("Понемногу начинает темнеть студенты неспеша начинают ставить палатки, а в это время вы начинаете разводить костер.\nКогда все закончили свои обязанности. Все начали собираться возле костра.\nОдин из студентов начал играть на гитаре. Напевшись все разошлись по палаткам и уснули.")
    if action == "2":
        time.sleep(1)
        print("Понемногу начинает темнеть несколько студентов начинают разводить костер. Также вы решаете помочь остальным студентам поставить палатки.\nКогда все закончили свои обязанности. Все начали собираться возле костра.\nОдин из студентов начал играть на гитаре. Напевшись все разошлись по палаткам и уснули.")
    day_next()

def day_next():
    time.sleep(2)
    print("Воскресение.9:00".center(150))
    time.sleep(1)
    print("Проснувшись, вы сразу пошли к речке умываться. Умывшись и убедившись, что все встали начали убирать палатки и собираться домой.")
    time.sleep(1)
    print("Вы пришли домой")
    time.sleep(2)
    star = input("Продолжить: ")
    if star == "Да".lower():
        breakfast()

def breakfast():
    time.sleep(1)
    print("Увидев какой у вас бардак, решаетесь прибраться. Закончив уборку. \nСадитесь за компьютер и начинаете играть в League of Legends со своими друзьями. \nИ так незаметно проходит день.")
    time.sleep(2)
    print("Понедельник. 7:00".center(150))
    monday()

# Понедельник
def monday():
    time.sleep(1)
    print("Вы встали. Умылись. Поели вкусной кашки и поехали на работу.")
    time.sleep(1)
    print("Что хотите сделать первым делом?")
    purpose = input("1) Зайти в деканат за документами, что бы уволиться.\n2) Зайти в деканат, что бы поболтать.\n")
    if purpose == "1":
        print("Вы заходите в деканат берете листок и ручку и пишите заявление об увольнении. И уходите.\nТак как вы жили в доме который предоставлял Сириус. Вы становитесь бездомным")
        print("<КОНЕЦ>".center(150))
        time.sleep(2)
        menu()
    if purpose == "2":
        print("Вы заходите в деканат и начинаете общаться с учителями. Вспомнив что у вас скоро начнется пара попрощались с преподавателями и ушли. \nПроведя несколько пар наступает обед. Вы отправляетесь в столовую.")
        buffet()

def buffet():
    time.sleep(1)
    print("В столовой вы видите большую очередь.")
    time.sleep(1)
    choice = input("Что сделать? \n1) Встать в очередь.\n2)Пройти очередь по блату\n")
    if choice == "1":
        time.sleep(1)
        print("Вы встаете в очередь и ждете пока вы дойдете до кассы.")
        time.sleep(1)
        print("Дойдя до кассы в оплачиваете еду и уходите кушать. Поев вы идете дальше преподавать пары.\nЗакончив преподавать, идете домой. Дома кушаете, готовитесь к следующей паре и ложитесь спать. Так проходит каждый день.")
        time.sleep(2)
        print("<КОНЕЦ>".center(150))
        time.sleep(3)
        menu()

    if choice == "2":
        time.sleep(1)
        print("Вы так раньше почти никогда не делали")
        time.sleep(2)
        print("Но раз в неделю можно себе позволить такую мелочь как пройти вне очереди. Вы проходите вне очереди оплачиваете товар и идете кушать. Поев вы идете дальше преподавать пары. \nЗакончив преподавать, идете домой. Дома кушаете, готовитесь к следующей паре и ложитесь спать. Так проходит каждый день.")
        time.sleep(2)
        print("<КОНЕЦ>".center(150))
        time.sleep(3)
        menu()











